[(np.int16(433), np.int16(151))]
[(np.int16(402), np.int16(205)), (np.int16(465), np.int16(204))]
[(np.int16(371), np.int16(259)), (np.int16(434), np.int16(259)), (np.int16(497), np.int16(258))]
[(np.int16(342), np.int16(314)), (np.int16(404), np.int16(313)), (np.int16(466), np.int16(312)), (np.int16(529), np.int16(311))]
[(np.int16(69), np.int16(375)), (np.int16(128), np.int16(372)), (np.int16(188), np.int16(370)), (np.int16(249), np.int16(369)), (np.int16(312), np.int16(368)), (np.int16(373), np.int16(367)), (np.int16(436), np.int16(367)), (np.int16(498), np.int16(365)), (np.int16(560), np.int16(364)), (np.int16(622), np.int16(362)), (np.int16(685), np.int16(361)), (np.int16(746), np.int16(360)), (np.int16(809), np.int16(359))]
[(np.int16(102), np.int16(426)), (np.int16(158), np.int16(425)), (np.int16(218), np.int16(424)), (np.int16(281), np.int16(423)), (np.int16(343), np.int16(422)), (np.int16(405), np.int16(421)), (np.int16(468), np.int16(420)), (np.int16(530), np.int16(419)), (np.int16(592), np.int16(417)), (np.int16(654), np.int16(416)), (np.int16(716), np.int16(415)), (np.int16(778), np.int16(414))]
[(np.int16(128), np.int16(479)), (np.int16(189), np.int16(478)), (np.int16(250), np.int16(477)), (np.int16(312), np.int16(476)), (np.int16(375), np.int16(475)), (np.int16(437), np.int16(474)), (np.int16(500), np.int16(472)), (np.int16(562), np.int16(471)), (np.int16(623), np.int16(471)), (np.int16(686), np.int16(470)), (np.int16(749), np.int16(469))]
[(np.int16(158), np.int16(532)), (np.int16(219), np.int16(531)), (np.int16(282), np.int16(530)), (np.int16(345), np.int16(529)), (np.int16(406), np.int16(529)), (np.int16(469), np.int16(527)), (np.int16(531), np.int16(525)), (np.int16(593), np.int16(525)), (np.int16(656), np.int16(524)), (np.int16(718), np.int16(523))]
[(np.int16(189), np.int16(586)), (np.int16(251), np.int16(585)), (np.int16(314), np.int16(584)), (np.int16(377), np.int16(582)), (np.int16(438), np.int16(581)), (np.int16(501), np.int16(581)), (np.int16(564), np.int16(579)), (np.int16(625), np.int16(579)), (np.int16(688), np.int16(578))]
[(np.int16(159), np.int16(640)), (np.int16(221), np.int16(639)), (np.int16(282), np.int16(639)), (np.int16(345), np.int16(637)), (np.int16(408), np.int16(636)), (np.int16(471), np.int16(635)), (np.int16(533), np.int16(634)), (np.int16(596), np.int16(633)), (np.int16(657), np.int16(632)), (np.int16(720), np.int16(632))]
[(np.int16(129), np.int16(695)), (np.int16(190), np.int16(694)), (np.int16(251), np.int16(692)), (np.int16(314), np.int16(691)), (np.int16(377), np.int16(691)), (np.int16(439), np.int16(690)), (np.int16(502), np.int16(689)), (np.int16(564), np.int16(688)), (np.int16(626), np.int16(687)), (np.int16(689), np.int16(686)), (np.int16(752), np.int16(686))]
[(np.int16(100), np.int16(749)), (np.int16(159), np.int16(749)), (np.int16(221), np.int16(747)), (np.int16(283), np.int16(746)), (np.int16(346), np.int16(745)), (np.int16(409), np.int16(744)), (np.int16(471), np.int16(744)), (np.int16(534), np.int16(743)), (np.int16(596), np.int16(742)), (np.int16(658), np.int16(741)), (np.int16(721), np.int16(740)), (np.int16(784), np.int16(740))]
[(np.int16(65), np.int16(806)), (np.int16(129), np.int16(802)), (np.int16(190), np.int16(802)), (np.int16(251), np.int16(801)), (np.int16(314), np.int16(800)), (np.int16(377), np.int16(799)), (np.int16(439), np.int16(798)), (np.int16(502), np.int16(798)), (np.int16(565), np.int16(797)), (np.int16(628), np.int16(796)), (np.int16(690), np.int16(795)), (np.int16(753), np.int16(795)), (np.int16(816), np.int16(794))]
[(np.int16(345), np.int16(854)), (np.int16(408), np.int16(854)), (np.int16(471), np.int16(853)), (np.int16(534), np.int16(852))]
[(np.int16(377), np.int16(909)), (np.int16(441), np.int16(908)), (np.int16(503), np.int16(907))]
[(np.int16(408), np.int16(964)), (np.int16(471), np.int16(963))]
[(np.int16(439), np.int16(1019))]
