<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Switch: placeholder for wifi ap or not -->


        <Button
            android:id="@+id/btnConfigureIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:text="Configure IP" />

        <!--        <Switch-->
<!--            android:id="@+id/switchCommMode"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Use Wi-Fi"-->
<!--            android:checked="true" />-->


    <!-- XY  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btnUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="↑" />

            <Button
                android:id="@+id/btnDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="↓" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="→" />
    </LinearLayout>

    <!-- Z  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnZUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z ↑" />

        <Button
            android:id="@+id/btnZDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z ↓" />
    </LinearLayout>

    <!-- Torque -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnTorqueLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Torque ←" />

        <Button
            android:id="@+id/btnTorqueRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Torque →" />
    </LinearLayout>
    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset" />


</LinearLayout>